::set __comment__ = "TODO: replace this with a automated system that reads from the source code directly"::

::set __comment__ = "This is added to the embeds, that show up in discord and other stuff"::
::set package_description = ""::
::set pageName = api.currentPageName::
::if pageName == "funkin"::::set package_description = "These pages contains the entire documentation for the Codename Engine."::
::elseif pageName == "funkin.backend"::::set package_description = "The backend of Codename Engine"::
::elseif pageName == "funkin.backend.assets"::::set package_description = "The code of Codename Engine that handles assets from \"assets/\" and \"mods/[modName]\" (folder or zip)"::
::elseif pageName == "funkin.backend.chart"::::set package_description = "The code of Codename Engine that handles chart parsing and more"::
::elseif pageName == "funkin.backend.scripting"::::set package_description = "Handles song scripts, custom states and substates"::
::elseif pageName == "funkin.backend.scripting.events"::::set package_description = "Here's a list of all of the events that Codename Engine uses, and shows the fields that exists on them"::
::elseif pageName == "funkin.backend.scripting.events.dialogue"::::set package_description = "All of the dialogue events that are used in the scripting system"::
::elseif pageName == "funkin.backend.shaders"::::set package_description = "The part that handles the CustomShader class along side a few built in ones"::
::elseif pageName == "funkin.backend.system"::::set package_description = "The part that interfaces with the system, such as the window and input"::
::elseif pageName == "funkin.backend.system.framerate"::::set package_description = "The code that contains the code for the framerate and memory counter"::
::elseif pageName == "funkin.backend.system.github"::::set package_description = "Github api used for contributors icons and Codename credits"::
::elseif pageName == "funkin.backend.system.interfaces"::::set package_description = "The various interfaces that Codename uses"::
::elseif pageName == "funkin.backend.system.macros"::::set package_description = "Provides functionality such as showing the current commit and commit number and more"::
::elseif pageName == "funkin.backend.system.modules"::::set package_description = "Modules such as the Crash Handler and Cache System"::
::elseif pageName == "funkin.backend.system.net"::::set package_description = "The code that contains the code for the networking"::
::elseif pageName == "funkin.backend.utils"::::set package_description = "Utils for various things such as processing xml, discord rpc, zips and more"::
::elseif pageName == "funkin.backend.utils.native"::::set package_description = "Contains operating system specific functions"::

::elseif pageName == "funkin.editors"::::set package_description = "The editors of Codename Engine"::
::elseif pageName == "funkin.editors.charter"::::set package_description = "The api docs for the editor for Charts"::
::elseif pageName == "funkin.editors.character"::::set package_description = "The api docs for the editor for Characters"::
::elseif pageName == "funkin.editors.stage"::::set package_description = "The api docs for the editor for Stages"::
::elseif pageName == "funkin.editors.extra"::::set package_description = "Extra ui elements"::
::elseif pageName == "funkin.editors.ui"::::set package_description = "The ui elements that are used all around the editors"::

::elseif pageName == "funkin.game"::::set package_description = "Includes gameplay aspects like PlayState, Character, Stage and more"::
::elseif pageName == "funkin.game.cutscenes"::::set package_description = "Handles the cutscenes for when the song starts or ends and allows for videos, dialogues, and scripted cutscenes"::
::elseif pageName == "funkin.game.cutscenes.dialogue"::::set package_description = "This deals with the dialogue cutscenes; the box, and character sprites"::

::elseif pageName == "funkin.menus"::::set package_description = "The code for all of the engines' states and substates"::
::elseif pageName == "funkin.menus.credits"::::set package_description = "Credits state showing all relevant parties fnf dev, and cne devs showing contributions"::
::elseif pageName == "funkin.menus.ui"::::set package_description = "Contains the code for the alphabet used in most menus"::

::elseif pageName == "funkin.options"::::set package_description = "The tools to create options categories/separate options"::
::elseif pageName == "funkin.options.categories"::::set package_description = "Contains the already existing options categories, keybinds appearance etc"::
::elseif pageName == "funkin.options.keybinds"::::set package_description = "The code that lets you change keybinds in-game and in-menus"::
::elseif pageName == "funkin.options.type"::::set package_description = "Code to determine the options type (Number, Checkbox, Array)"::

::elseif pageName == "funkin.savedata"::::set package_description = "This code handles all of the Highscore stuff for the engine"::
::end::

::set __comment__ = "This shows up in the actual page and can contain links and images"::
<macro name="getPackageDescription()">
    ::set pageName = api.currentPageName::

    ::if pageName == "funkin"::
        <h2>Welcome to the Codename Engine API documentation!</h2>
        <p>These pages contains the entire documentation for the Codename Engine.</p>
        <p>You can find the Wiki for the engine itself <a href="/wiki/">here</a>.</p>
        <p>You can find the Discord server for the engine <a href="https://discord.gg/WTzm35kekB">here</a>.</p>
        <p>You can instantly go to a github page for the api by clicking the button on the top right that says <code>View source</code>.</p>


    ::elseif pageName == "funkin.backend"::
        <p>This is the backend of Codename Engine</p>
        <p>It contains all the backend systems from assets to scripting</p>
    ::elseif pageName == "funkin.backend.assets"::
        <p>The code of Codename Engine that handles assets from <code>assets/</code> and <code>mods/[modName]</code> (folder or zip)</p>
    ::elseif pageName == "funkin.backend.chart"::
        <p>The code of Codename Engine that handles chart parsing and more</p>
    ::elseif pageName == "funkin.backend.scripting"::
        <p>The entire code of the scripting system</p>
        <p>Handles song scripts, custom states and substates</p>
    ::elseif pageName == "funkin.backend.scripting.events"::
        <p>Here's a list of all of the events that Codename Engine uses, and shows the fields that exists on them.</p>
    ::elseif pageName == "funkin.backend.scripting.events.dialogue"::
        <p>All of the dialogue events that are used in the scripting system</p>
    ::elseif pageName == "funkin.backend.shaders"::
        <p>The part that handles the CustomShader class along side a few built in ones</p>
    ::elseif pageName == "funkin.backend.system"::
        <p>The part that interfaces with the system, such as the window and input</p>
    ::elseif pageName == "funkin.backend.system.framerate"::
        <p>The code that contains the code for the framerate and memory counter</p>
    ::elseif pageName == "funkin.backend.system.github"::
        <p>The code that contains the code for the github api used for contributors icons and Codename credits</p>
    ::elseif pageName == "funkin.backend.system.interfaces"::
        <p>The various interfaces that Codename Engine uses</p>
    ::elseif pageName == "funkin.backend.system.macros"::
        <p>The macros that are used to enhance the code and provide easier functionality such as showing the current commit and commit number and more</p>
    ::elseif pageName == "funkin.backend.system.modules"::
        <p>The modules that are used in the code</p>
        <p>Such as the Crash Handler and Cache System</p>
    ::elseif pageName == "funkin.backend.system.net"::
        <p>The code that contains the code for the networking</p>
        <p>Remind us some day to add more to this, such as easier systems to allow for multiplayer</p>
    ::elseif pageName == "funkin.backend.utils"::
        <p>The utils of Codename Engine</p>
        <p>These utils do various things such as processing xml, discord rpc, zip reading and more...</p>
    ::elseif pageName == "funkin.backend.utils.native"::
        <p>The native utils of Codename Engine</p>
        <p>This part contains operating system specific code for uses such as closing the engine, read or write bytes process ID and more</p>


    ::elseif pageName == "funkin.editors"::
        <p>The editors of Codename Engine</p>
        <p>The current editors we have are Charter and Character</p>
    ::elseif pageName == "funkin.editors.charter"::
        <p>The api docs for the editor for Charts</p>
    ::elseif pageName == "funkin.editors.character"::
        <p>The api docs for the editor for Characters</p>
    ::elseif pageName == "funkin.editors.stage"::
        <p>The api docs for the editor for Stages</p>
    ::elseif pageName == "funkin.editors.extra"::
        <p>Extra ui elements for use in the editors</p>
    ::elseif pageName == "funkin.editors.ui"::
        <p>All of the ui elements that are used in the editors</p>


    ::elseif pageName == "funkin.game"::
        <p>The gameplay part of Codename Engine</p>
        <p>This includes PlayState, Character, Stage and more</p>
    ::elseif pageName == "funkin.game.cutscenes"::
        <p>Handles the cutscenes before the song starts/or when the song ends such as, videos, dialogues, and scripted cutscenes</p>
        <p>Read more at <a href="/wiki/modding/cutscenes-dialogues.html">Cutscenes/Dialogues</a></p>
    ::elseif pageName == "funkin.game.cutscenes.dialogue"::
        <p>This part deals with the dialogue cutscenes both the box and character sprites, and contains code to make it work</p>


    ::elseif pageName == "funkin.menus"::
        <p>This has the code for all of the engines' states and substates</p>
        <small>(Excluding some small ones such as <a href="/api-docs/funkin/options/keybinds/KeybindsOptions.html">KeybindsOptions</a>, <a href="/api-docs/funkin/options/OptionsMenu.html">OptionsMenu</a> and <a href="/api-docs/funkin/game/PlayState.html">PlayState</a>)</small>
    ::elseif pageName == "funkin.menus.credits"::
        <p>Credits state showing all relevant parties fnf dev, and cne devs showing contributions</p>
    ::elseif pageName == "funkin.menus.ui"::
        <p>Contains the code for the alphabet used in most menus</p>


    ::elseif pageName == "funkin.options"::
        <p>Contains the tools to create options categories/separate options</p>
        <p>Using the options.xml file, read more on <a href="/wiki/modding/scripting/custom-options.html">Custom Options</a></p>
    ::elseif pageName == "funkin.options.categories"::
        <p>Contains the already existing options categories, keybinds appearance etc</p>
    ::elseif pageName == "funkin.options.keybinds"::
        <p>The code that lets you change keybinds in-game and in-menus</p>
    ::elseif pageName == "funkin.options.type"::
        <p>Code to determine the options type (Number, Checkbox, Array)</p>

    ::elseif pageName == "funkin.savedata"::
        <p>This code handles all of the Highscore stuff for the engine</p>
        <p>The actual save data fields are in <a href="/api-docs/funkin/options/Options.html">Options</a></p>
        <p>For custom save data use <code class="inline-syntax inline-code"><span class="hljs-title class_">FlxG</span>.<span class="hljs-property">save</span>.<span class="hljs-property">data</span></code></p>
    ::end::
</macro>

::if package_description.length>0::
    <meta name="description" content="::package_description::" />
    <meta property="og:description" content="::package_description::" />
    <meta property="twitter:description" content="::package_description::" />
::else::
    ::set description = api.getShortDesc(type)::
    ::set description = description.substr(3, description.length-7)::
    ::if type.doc!=null && description.length>0::
        <meta name="description" content="::description::" />
        <meta property="og:description" content="::description::" />
        <meta property="twitter:description" content="::description::" />
    ::end::
::end::
